*
  animation: newElement 350ms ease-in-out 1

@keyframes newElement
  from
    opacity: 0
  to
    opacity: 1

.center
  text-align: center
  margin-right: auto
  margin-left: auto

.container
  padding-top: 15px
  max-width: 640px

.ellipsis
  white-space: nowrap
  overflow: hidden
  max-width: 100%
  text-overflow: ellipsis
  -o-text-overflow: ellipsis
  display: block

button, input, select, textarea, .label
  user-select: none !important

button, select, input, button, form, textarea, a, pre, i
  outline: none !important
  &:active, &:focus, &:visited
    outline: none !important

th
  text-align: center
  vertical-align: middle
  word-break: break-word

.navbar 
  table
    width: 100%
  .progress
    min-width: 50vw
    height: 28px
    margin: 0px

.gh-ribbon
  position: absolute
  top: 0
  right: 0
  border: 0
  z-index: 10
  height: 130px
  width: 130px